<?xml version="1.0"?>
<body language="English">
	<row id="msg_0557_T22FS0101_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When you first catch a Pokémon,\nit may be weak.\rBut it will eventually grow to\nbe strong.\rIt’s important to treat Pokémon\nwith love.</language>
	</row>
	<row id="msg_0557_T22FS0101_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon can hold items like a Potion\nor an Antidote.\rBut they don’t appear to know how\nto use man-made items.</language>
	</row>
	<row id="msg_0557_T22FS0101_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Long time no see, {STRVAR_1 3, 0, 0}.\nI’ve been waiting for you.\fThis is from Professor Elm.\rThe thing is...we would like you to\ntake care of an Egg! {YESNO 0}</language>
	</row>
	<row id="msg_0557_T22FS0101_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Long time no see, {STRVAR_1 3, 0, 0}.\nI’ve been waiting for you.\fThis is from Professor Elm.\rThe thing is...we would like you to\ntake care of an Egg! {YESNO 0}</language>
	</row>
	<row id="msg_0557_T22FS0101_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0} received\nthe Egg from the assistant!</language>
	</row>
	<row id="msg_0557_T22FS0101_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">After you left, Professor Elm received\na phone call. I have no idea what they\fwere talking about.\rBut, after a while, Professor Elm\nsuddenly cried out, “I can’t think of\fanyone more suited than {STRVAR_1 3, 0, 0}!”\rThen he insisted that I hand this Egg\nto you.\rThat’s how I came here to deliver the\nEgg to you.\rIt seems that a Pokémon will hatch from\nit only when you keep it in your party\fof Pokémon.\rThat’s another reason we’ve\nchosen you, {STRVAR_1 3, 0, 0}.\rPlease take care of it!\r</language>
	</row>
	<row id="msg_0557_T22FS0101_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">After you left, Professor Elm received\na phone call. I have no idea what they\fwere talking about, but after a while,\fProfessor Elm suddenly cried out,\f“I can’t think of anyone more suited\ffor that than {STRVAR_1 3, 0, 0}!”\rThen he insisted that I hand this Egg\nto you.\rThat’s how I came here to deliver the\nEgg to you.\rIt seems that a Pokémon will hatch from\nit only when you keep it in your party\fof Pokémon.\rThat’s another reason we’ve\nchosen you, {STRVAR_1 3, 0, 0}.\rPlease take care of it!\r</language>
	</row>
	<row id="msg_0557_T22FS0101_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your party is full.\nYou cannot take the Egg yet.\fI’ll wait here for you.</language>
	</row>
	<row id="msg_0557_T22FS0101_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What?\nI never expected you’d say no!\fYou must be kidding, right?\rProfessor Elm really wants you to\ntake care of it...\n\n</language>
	</row>
	<row id="msg_0557_T22FS0101_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0},\nwill you take this Egg? {YESNO 0}</language>
	</row>
	<row id="msg_0557_T22FS0101_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0, 0},\nwill you take this Egg? {YESNO 0}</language>
	</row>
	<row id="msg_0557_T22FS0101_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm... It looks like it would be\n{STRVAR_1 0, 2, 0} natured.\r</language>
	</row>
	<row id="msg_0557_T22FS0101_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Its potential seems decent.\r</language>
	</row>
	<row id="msg_0557_T22FS0101_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Its potential seems above-average.\r</language>
	</row>
	<row id="msg_0557_T22FS0101_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Its potential seems relatively superior.\r</language>
	</row>
	<row id="msg_0557_T22FS0101_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Its potential seems outstanding!\r</language>
	</row>
	<row id="msg_0557_T22FS0101_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">What do you think?\nWill you take this Egg? {YESNO 0}</language>
	</row>
	<row id="msg_0557_T22FS0101_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm, wait... I may have\nmisread it. Let me look again.\r</language>
	</row>
</body>
